{
	"name": "less-basic-scorm-example",
	"version": "1.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/NicolasReibnitz/less-basic-scorm-example/src/master/"
	},
	"author": "Nicolas Reibnitz <nicolas.reibnitz@simpleshow.com>",
	"type": "module",
	"scripts": {
		"build": "vite build --force --emptyOutDir",
		"dev": "vite --force",
		"preview": "vite preview",
		"watch": "vite build --force --emptyOutDir --watch"
	},
	"dependencies": {
		"pipwerks-scorm-api-wrapper": "^0.1.2"
	},
	"devDependencies": {
		"fs-extra": "^11.1.1",
		"klaw-sync": "^6.0.0",
		"sass": "^1.57.1",
		"vite": "^4.0.0",
		"vite-plugin-zip-file": "^2.1.1",
		"zip-a-folder": "^2.0.0"
	}
}
